²24 CHRoNoLOGm Das ANnE'ss

An. An. An. CONSULs.
de Rom. avant J. C. d'Hor.

⁶97· 54· 10· {ff.”MC.32¹.-¹3}·1¹³133133?.22

Horace passales neuf ou dix premieres an-

nees de son fige a Venuse2 comme cela paro'it
par l’Ode IV. du lere Ill. Et apres ce tems-

la il fut mene a Rome pour &tre instruit. Sa-
t-ire Vl. Livre Ι. Epitre Π. [ivre H.

698. 53. 11. {gssffiiell}

699· 5²⁸ η’ {llp'llllllffifissnobarbus

P Cette manee, Crassus va faire la guerre aux
artheS. ν

. Cn. Domitius Calv.
700· 5 ¹ · ¹3· {M Valere Meffala.

Ι 701 50 14· {Pompee III.
· · QMetellus.

M. Marcellus
702· 49· 15· {Servius Sulpicius
(L. Paulus.
1 C. Marcellus , Coufin

703· 48. 16. <¹ Germain de M. Mar-

i cellus , Confitl l'anne‘e
k pre‘cedente.

L. Lentulus,

704. 47. 17. C. Marcellus, Frere de
· M. Marcellus.

C. Cesar ΙΙ.

705. 46. 18. ἱ Ρ. Servilius Vatia
Isauricus

Ba-

