nzs Prnfczs D'HonAez. 3971

Ρ 1 Εέ ε. s. Anciene distrib‚ Nouvelle‘distrib.

P.
Parcus Deorum„ 12 Lod. 3. l. 2.od. 3.-
Parentis olim. l. 520d. 3. 1; 3.od.4.
Pastor quum traheret. l.. ι. od. 15. ]. 2. od. 9.
Peg-ficos odi.. l. 1=. od.-38. 122·9d.10.-
Phoebe ffllvarum. l. 5. od. 18. Voie's Odi profanum&
,Phaebus volentem. l.4. od. ¹5- Ι» 5. od. ¹9·
Pindarum quisquis. 124„ od. 2. .1‚ 5. od. ιιι .
Post-imur. Siquid. l.1.od. 32. l·4.0d.19,
Prima diae mihi. 2. 2.ep. 1 . l· &ep-110⁴
Prisco fi credis. l.1·.ep. 19. 152.ep.5.
Proscripti Regis. l. ι ,sat. 7. 1³. 10sate. 2„⁷

Q

Qua campanum. l‘.4.od.14. 1.5.0·di :70⁴⁴
,Quae sit &ems Velie.. 1¹. nep. 15· l..1.ep.6. .
„Qua virtus &r quanta

boni. l. 2.sat. 2. ].1.sat.3..

ualem ministrum. ¹·4·0d'·4· 155. od 16.
uamvis,Scaeva‚satis. l. Lep. ¹7· l.2.ep 4.
Qanclo repostum. 11. 5. od'. 9. 1. 2.od. ¹4·
,Quantiam dtstet ab Ina-
cho. l.3.od.19. l.3.od.14.
⁴,Quem tu Melpomene. 124 od‘.3. 1. 2⁴. od. r.
guemvirumautheroa.laod.12. l. 3.0d. 20.-
gui fit ‚ ‹Wacemu- 1. 1⁴ fat. 1 . l 1. sat. 1.
=Quid bellicosus. l„ 2.od. 11. l.4. od. ΐ4.
,Quid dedicatum, l‘. 1. od. 3 1. 1. 3. od. 3.
‚Quidfles Asterie. l. 3, od.7ss. 1.2.0d.16.
⁰Quid immerentes. 125. od. 6. l.5.od. ¹3·
‚Quid obseratis. l'· 5. od. ι 7. Voie's· Jamjam ‘ffi‘
cacs.
Quid tibi visa Chios. Γ. ¹. ep. 11. 1. 1. ep. z.
τ R 7 ‚Quin-

