’ 398¹ TABLE ALrHAnEn'er.
Α -P1 E'csss- Anciene distrib. Noti-velle distri&

Quinque dies tibi· polli-

citus. l. 1. .ep. 7. l.1.ep.-8
Qus desiderio. ν 1. 1. od 24 l.3.od.1·5
gnome, Bacche ²rapis...] 30 od. 25. l.2.0d. 20
Qo quo scelesti l 5. od. 7. ⁴l.2.od.6
„Quum totsustineas. l. 2. ep. ι. 1. 2.ep.7
. RV
Βεῖἰὶἷὶς vives. · 1.. 2 od 10. 1. 3. od zo..

Regum timendorum. '. . Δ. 1..5 od. 14..

S.

Scribe'ris Vario. l}- ¹. od. 6. Ι. 2. od. 18¹.

Septimi Gades. 1. 2. od. 6. 1. 4 od. 3.
Septimius, Claudi. “·.1 1. ep 9.1 1. ep. 7.

ἒῖἷ Ξῖῗξῖἓῖἵῖιῖιῑ. 1¹? ἔ ἓξ §.8 ff Ξὲξζὲἰ

si raro scrtbes 1. 2. sat. 3 1. 1. sat. .5.

Sic te Diva potensCypriJ. 1. od. 3 ’.1 .4. od. 15.

Solvitur a'cris hyems. ].1.0d.41.1 od 3.

Spiritum Phaebus. - . . Voie‘s Οιίὶρνψθηκω.

Δ Sunt quihus m satira. 1. 2. sat 1. Lz. sat. 5..
T.

{Te maris όν terra. 1.1 od 28.1 4 od 4..
Trajan? belliscriptoremul 1. ep. 2. l 1. ep. 3.
Tu ne ’φα-[ἰωὴ 1 1. od. 11. 1. 2. od. 7.
Tyrrhena regum. 1. 3. od. ²9⁵ 1. 4 od. 8¹·

vem*

