1²26 Rapowsz m: MR. DAcan

⁴ Lollius, apres sa defait'e‚ se 161113,11 l'on peu!
parler 311111, vie ὃς bagues sauves du milieu de
ce grand nombre d' Allemands( (a). Il n' y 3 per·
:sonne qui ne voie 6131161116111 que rien 11’611 plu-³
absurde Ou 61011 donc l’esprit de Μ. Maffou, ὓ
n ³-a-t il p'as senti que 66 16113- 13 116 peut 3 ’ajuster
avec 66 qui precede, 011 11 n'y a rien qui ne
combatte cette explication? Le seul mot, quo-
ties, toutes les ftis, en fait decouvrir tout le ri-
(1161116. Lollius 3 donc 616 Consul tontes 163
fois qu ’11 3 degage‘t ses troupeS‚ & 1311νὲ ses ar-
mes du milieu de 163 61111611113. ³ Ce sentiment
est admirable! Il est 3116 (16 voir que M Mas-
son n'est pas plus profond (1311313 Μο1316 que
dans 13 Critique. C' est ainfi qu ’11 employe cet
esprit qu 'il a fi present3 & 110113 163 nouveaux
ι101113 qu ’11 (1011116 3 Horace Il reuffit mieux 3
copher, 6 'est son fort, 311111 116 l'accusera t-on
pas d’ enfouir le talent: il le fait 1131011116 1111611111
qu'il 1161115631 il copie jusqu'aux moindres cho-
163. J'en 3161613 rapport& plnfieurs' exemples:
611 voici 6116016 quelques-uns >qui ne sont pas
111(1111·’616113,ὅζ qui achevent de faire 60111101116
16 cara&ere de M Maffon‚ δε 16 merite de
son Ouvrage. Γ31 dit: que 13 III.Ep1tre (111 14,Ι
vre 1.. . .

’ ’ Juli Flore , quibus} terrarum νηιίἰΐ621ηἰε ·, · ¹
q Claudius Augustivprivignus, ,ὀνκ . « , ·

avoit 616 661116 1’311 de Rome ᾖς. sous-fle
Con-sulat de M. Apuleius ’ὃς (16 Silius Nefv&

(a) Unde patet Horatium has d omnin} pe adulam onem dicari?
lollium vi &eorem 311111 sua per obstantes catervas epot‘. ruffe?

id est extricasse ac >liber-affe. pag. 319. ό 320. ' ¹

