223

C H R O N O L O G I E
DEs-ANNE'ES D’HORACE,

PAR LEs CONSULS.

Par Mr.‘.DACIER.

An. An'. An. C Ο N S U L S.
de Rom.avantJ. C. d’Hor.

L. Aurelius Cotta ΙΙ.
⁶88· 63· ¹⁰ {L Manl.TorquatusII.·

689· 62· ²· ἷὲ. fflldrgggalf'igukm.

C iceron.

690· 6¹· · {Antoina

{Ionjuration de Catilina.. Naiffance d'Au-
gu e. ¹

691, 60, '4·„ {D. Jun. Silanus, .

L. Licinius Murena.'

6924 '59ss ς. {Calpuxn Piso. .
, . Μ. valer. Messala.

693· 58. 6. {ssgssritgfflgs Celer.

⁵⁷- ⁷- {151.11÷3¹s‚u<1³5{.²²²

6 6 3 L. Calpur„ Piso,
95· 5- · ' {A Gabmlus.

695·⁴ {5- 9. ἐξ ffgffillgss Spinther.

K 4 6972

