<394 TABLE ALPH“·B¹T¹QU³

P 1 Este Ε s. Anciitne distrib. Nouvelle dist-rib.

C.
'Caelosdpinas. . 1. 3.od.23. 1. 2.od.2
Caelo tonantem. 1. 3,.οά. 5. 1. 4.od. 16
Celso gaudere. l. 1.ep. 8. 1. 1. ep. 11
Cur me querelis. 1. 2..od.· ¹7· 1. 4. od. 18
D·
Delia‘ia majorum. 1 3 od 6 1. 3·,.ο(1. ι
Descende coelo. l 3.od.4. 1. 5.od. 18.
,Dianam tenera l. 1. od. 21. Voie‘sOdiprtfitnum.
Diffugdr‘e nives. 1. 4. od. 7. 1. ι. od. 13.
Dive quem proles 1. 4. od. 6. voids ..Odiprqfanum
Divis orte bonis. l·4 od 5. l. 5. od. 15·
Donarem pateras. l 4 od. 8 l.4. od ι. ’
E.
Egreffum magnd. 1. ῐ. sar. ς. 1. ufir 4.
Eheu fugaces. 1. 2. od 14. l.5 .od. ω...
13st mihi nonum. l.4. od. 11. 13 .od. 8.

,Et thure &fidibus l. ι. ο(1. 36. l. 3 od. 17·
Eupolis atque Cratinus. 1. 1.sst.4. l 2. sat.1
Exegi monumentum. 1. 3. od. 30. 1. 5. od. 20..

F.

FauneNympharum. 1. 3. od. 18 1. 1. od. 18.
Ὲεβο quid potius die. 1. 3. od. 28. 1. 1. od η.
Flore bono claroque. 1. 2. ep. 2. 1. ι. ep· 9.
madibus Agrippa. 1. ι .ep. 9 102 2..ep 32.

H.
Rutulis rim. 1. 3. od, 14. 1.3.0c1. 18.

Hoe- ,

