ntes P1ffcns υἨοιιΑσι-τ, 399

P 1 E* c E s. Ancikne distrib. Nouvelle distribae

¹-U V.
Velox amanum* l. r. od. 17. 105. od. 7. .
VertumnumJanumque.l. ι. ep. 20. preface des ἐξώθει
Vides ut alti 1. 1.od.9. l. 1.od. 2. ·
Vile potabis„ Δ l, 1.od. ιο. ¹21· od. ¹4·
Vt‘llice sylvarum. 1. 1. ep. 14. 1. 2.ep. 6.
Vixi pu‘ellis. vI. 3.od.26. l.4.od.2. ,

Unde όν quo Canius. 1. 2.fixt.4. 1.2.sat·.6‚
Urbis amatorem. l. 1. ep. 10. l. 2. ep. 9.
Ut Nafidieni. l. 2.sat. 8. l. 2.sat. 9⁴*
Ut proficifientem, , Δ 1.1.ep. ¹3. 1. 2. ep&

   

     

. Ε”Γ
'‘seo'‘- ³³2⁷ s ἡ ,ω

- κ 52² · ν »
’.ι ’ 5³⁹· {fig-³ „Tr · Ϊ “
«4.<2Q4x2214w:2 ,, ψ

   

f- :lssae-rlgjqis
ι, ⁴- · γ

         

&mg-“5325 ἐμ]

ΚΝ

