60 PREFACE

61016111 l’aurore (16 13 ΡοέΓιθ, , & que le
110116 611 611116 grand jour? Cette de‘tfai-
te est 11161116 tries-inutile. Qi est l'in-
sens& qui ait jamais (101116 que Dieu
puiffe 61661 (163 hommes plus excellens
que ceux qu’il 3 faits? Et pour prouver
qu'il le peut, est-il 11666113116 (16 166011-
tir aux nouvelles dc‘ecouvertes ,211 ne s’a-
git point du tout (16 ce qui est: c'est une
question purement de fait. Ceux qui
admirent les 311ςί6113, croyent que dans
16 moderne 11 n’y a ni Orateur qui {fga-
Ie Ciceron ou Demosthene3 ni poete
qui approche d'Homere, de Virgile , de
Pindare 2 d’Horace, de Theocrite‚ ὃς
des autres grands Posseites. de l'antiqui-
(6. -

On n‘esti· Je dis des autres grands Po'e'tes·² 631163
{2553}- partisans des anciens n’estiment pas 163
tes an· Po'eites , parce qu’sss sont anciens3 111313.
‘³2⁰⁵’ , parce qu’ils sont bons, Et 13 preuve (16
ξῇἷξζ sont cela est qu'ils n'estirn'ent pas tous les an·-
anciens. ciens·7 ils n'estiment que ceux5quiave‘c‘
l'admiration (16 16111 te'mps 2 ont rem.

port& l’es suffrages (16 tous les fiedes,
lfoe’tesan- Lycophron‚ Apollonius (16 Κὴοάθε)
ζ’ἐὶῖξςῐέυς & Nonnus sont anciens31es plus grands
-’ 3(1111113ῑ61113 (16 1)31111(μ111(ἓ 163 trouvent
ennUyeux <Sc stoicis, & les estiment fort
peu. Seneque & Lucain sont anciens3
nous reconnoiffons qu'il's ont (1011ηὲ dans
le messchqmt gofit. Silius Italicus & Sta-
ce sont 311616113 3 nous ne les proposerons
· jamais pour 111οά6163. 07611 (16 ceux-1⁸21
seulement‘que l'on peut dire avec·raison
qu’ils sont hommes 2 que. 110113 16 10111-
mes:

