ALA Can-nnn: m: Ma Mass0N.195

n 'emit plus a craindre pour Rome que 66 chan·-
gfflnent‚qui devoit causer infajlliblement la ruf-'⁷
ne de l’Empire· ce qu ’on eprouva ensuite sous
Constantm‚ 631· 13 nouvelle Rome, 6 'est- 3-61116
Constantinople‚ 3 seule ruinel'ancienne. Com·-
me Auguste avoit 616 (1661316 11611ῑί61 de Cesar,
& (11160163 1161111613 suivent 0161111311· ,61116111 163
(1611116163 volontez. & les dernier-es (1119011110113
des testateur3‚ il 60111111 des bruits sourds a Ro-
1116,11116 66 Ρ111166 avoit dessein d 6116611161· 66
que son oncle avoit projecte. Et: Horace 11011-
vant que 663 0111113 1111 fournissoient un tres· beau
sajet , profita de l'occafion , & fit cette Ode,
pour effacer de l’esprit d’Auguste une fi funeste
resolution, fi 6116 y 61011 6111166, 011 pour em—
9661161 ce Prince de 13 former> & pour fahe
cependant un eloge de Rome d’ 11116 magnificen-
ce & d’ une nobleffe que rien ne 9111 6053161. J’ ai
616 11 frappe de 13 beaute de cette (166011ν6116,
& du beau jour qu ’6116 3 donne a 1 Ode, que
j ’31 dit que c ’61011 11116 des plus belles choses que
l’on put faire dans ce ς61116 de critique, ὃς que
je ne savois lequel meritoit plus de louange, 011
Horace d’avoia· fiait une fi 6116 Ode, 011 Μ. 16
Fevre. d’ en avoir s1 heureusement 11660ον611 tout
l’artifice· δε tout 16 secret ,39163 91113 de seize
fiecles,

Cet eloge 3 (169111 3 M M2ff0n‚ il s 'en 11106-
que, & 11 affure que tout 66 mystere est plus
‘' leger que la paine que 16 vent emporte.

Nous 3110113 voir la (166011116116 qu il substitue
i celle -13, Le Leffiteur 611011113 sans peine, mais
non rpas‘ sans avoir 11 des plaisantes 60636616163
que M. Masson ose lui 9161611161.

Dion 66111 que sur 13 fin de l'an de Rome
Dccxxm. Auguste Ι613111 3116 en Sicile 90111·

2 pa -

