29³·-
T Α Β L E
ALPHABETIQJE
’ D-ES-
ΡιὲεΕε D'HORACE,

Snivant l'ancibne· D'ssrib'ution ‚ ξέν’ sici-vemt·
la nouvelle du 1³5 S A N A D ο Ν,

ψᾲὺῡψψψῡὺψῲψὲὴῲψψθξὲψῲᾲῲ
Faus. Anciened'istrib. Nouvene distsst':

N A.-
AELI vetusto. ' l 3.od.17. I.5.od}5⁹
AEq uammemento. l· 2. od. 3. l.‡3-.od.9
Albinostrorum. l 1.ep.4. l.1,ep.1
Albus ut obscum.- · . . l.22 od. 1 1
‚Altera jam teritur. l.5.0d'.16. l.2. od. ¹3
Ambubaiarum. L 1.sat.2. 1.1.sat.9
,Angustam amici. l. 3.od. 2 l. ι .οά. 1
At ὃ Deorum. l 5. od.5 l.5.0d. 8
Audivere Lyce. l 4.0d ¹⁴3 l,‡2.0d. 19
Β.
Bacchum in remotis. 1.2.0d.19. 1.1-.0d.=.1„
Beatus ille. l.5.od. 2. 1.5.0d. 1.

R< 5 Caelo

