32 PREFACE

de Sophocle, ὅτ (1’ Aristophane3 car 011
110 voit pas 011’3 Rome on ait 13111313
1113110110 00110 compofition coupee, ni
dans leurs 01131113 Ρ311101111013, comme
les Ode-s, ni dans les Choeurs de leurs
TragedieS, qui ont toujours 010 001111-
nus , comme nous 10 voyons encore
par les Choeurs des Tragedies de Sene-

ue.
ξιῖἷῖῃὲίξξζς Si Horace est inferieur 3 Pindare du
atus Pin· 0010 (10 l’enthoufiasme‚ & de 13 fureur
‘¹³12’ Ρο0110110, 11 1011310 bien ce desavantage
(1’311101113. Je suis persuade que de tous
les (1οη3 (103 Muses , 3 10111 prendre,
j ‘excepte toujours Homere , les plus
camere· utiles ce [0111103 PoefieS. C> est un grand
ἔξ d ΗΟ· Ρο010,1111 grand Philosophe , & un grand
ce Critique. Et dans toutes ces partie8,0n
ne trouve jamais un Auteur, on trouve
un homme du monde, 0111, en nous
111111111131111031101113,10110, badine, s’a-
muse toujours avec nous. Rien ne
marque ni travail ni peine, rien ne sent
l'ecole 3 tout coule de source, tout est
noble, tout est Heuri. Il est Poe'te 1110-
1110 dans sa Philosophie, malgre son sti-
le (10 0011νο11311011·, 11 est Philosophe
dans sa Ρο0110 & dans sa (31111000, &
par· —tout regnent 1011101113 11110 imaginat:
11011 11011101110 & seconde, un jugement
01101113, &une solidite merveilleuse. On
peut (1110 (10 13 1)οοᾗο ; Corpus sblidum
(θ’ ]ἱιεσὲ plenum. De tous les Ροὲῖεε
0 ’est l’unique , 0111 seul puisse former
-1, 1111 1101111010 1101111110 & un galam: hom-

· - 0 me Car c 'est le seul qui enseigne 10113
es

