’ Δ AnR'EssE'E Av Ρ. ΒΑΝΑΒΟΝ. 391

pas· aperqu 13 1131Γο11 11666113116 que le stemma
δε 16 ima, du passage d'Horace2 avoient avec
16 chordis quatuor qui y est joint 3 16 vrai &2
unique moien pour-ne-point- se me'eprendre dans
l’explication de 66 11161116 passage, est de 6011·-
11(16161· 16 stamma & 16 ima relativement ὲ chor.
dis· quatuor 9 cgest 3 (1116 , 601111116 613111 les
deux cordes les plus marque'aes des quatre dont
est compos& le Tbtracorde 5 11101611113111 quoi
toute (1111611116 est aplanie. Ainfi, 311163 13 dis-
cuffion exacste que j'ai faite dans cette differ-
1311011 (16 10111 66 qu’il y avoit de dificile dans
163 termes d'Horace 2 je croi 6116 611 (11011 (16
dire , qu'on doit l'entendre de 13 1113111616 sui-
1131116 : Mod& stamme} voce, id est voce-illd quae
ita resbnat in Tetrachorda 2 ut fit ex quatuor
chordis T etrachordi' , fitmma ratione loci, eadem..
que graviffi'ma ratione [ὀπῆς mode) hac voce, quae
ita resbnat in eodem Tetrachorda 2 ut stt ex qua-
tuor ch-ordis Tetrachordi, ima ratione loci, eadem-
que acutzfflma ratione soni.

Cec1, comme vous 16 juger& bien , M. R.
P. est moins une tradudfion, qu'une gl6se un
peu &tendue & plus propre pour des remar-
ques dont elle renferme les principes> que pout ,
11116 verfion &lfigante 011 10111 66 (161311 feroit
hors d'oeuvre 3 mais je suis persuade} que la
verfion 11161116 116 peut 6116 6113616 86 16ς11116-
re, s1 66 qui en fait 16 fonds , n’est au moins
dans· l'esprit (111 113(11κῗὶ·6111·. ’

Ce feroit ici le lieu ‚ mon 1611616ηά Fere,
d'expliquer certaines particularitc'is du Τ6113-
, 601(16 & (16 13 Μ11Γ1(1116’(163 Anciens que j'ai
1661101663 ᾗ 13 fin de cette differtation. Mais
comme cela demande quelque (616ηά116 , 86

· R 4 que

