nus-›Pna‘czff &Hanunea 395

ΡΙ Εἰὲ Ε 3.- -Anciknedistrib-. Nohvenedistrib,

Hoc erat in votis.
Hoc. quoque Tiresia.
Horrida tempestas.
Humano capiti.

1J.

Jam jam efficaci.
Jamdudum ausculto.
Jam pauca aratro·
Jamsatis terris.> ,
Jam veris comites.
Ibamfort} vidsacrd. ’
Iszs Liburnis».

Icci bearis. ³.-
Ille ό· nefasto.
Impios parra.
Inclusam Danaen.
Intac‘z‘is opulentior..
Integer vita.

Juli Flore, quibus.
Justum ac tenacem.

L.

Laudabusef alii.

Lupis ό» agnis. , ,
Lydia dic per memes·v γ

Μ.

Maecenas atavis.
Mala soluta.
Martiis celebs.
Mercuri facunde.
Mercuri nam teg

I. 2.sat.5.

Lnsatff. ’

l. 2. sat.5. l. 2. sat.7.
1.'5.0d.‘'13. 1. 1.0d.'10. ψ
art potitiq. l. 3 . ep. unique.
L 5.0d. ¹7· 1. 5.od'.9·.
l.2‚sat.7. l.1.1ht. 8.
l.2.od. ¹5· 1-73.0d· 16.
l.1.od.2. l.3.0d.5.
l.4.od.12. ].4.od.1r.
l.1.sa·t.k9. l‡2.sat.2.
l·5.od.1. 1.2.0d.12
1.1.0d-. ²9· l.3.od.7
1.2.0d. ¹3· L4⁴odu10
l.3.od.27. l.4.od.9
l.3.od. 16. }?2.od.4
l. 3.od.24. l. 1.0d.20
1.. 1.od.224. l.4..od.5
l.1.ep.3. l.1.ep.10
l..3.0d.3. L4.0d.6
1.1.od.7 11.0d.6
l.5.od.4 l 1.od.8
L 2.0d.8 1 1.od.7
laod. 1. I.1.od.r.
l.‘5.oc1.10. l.4.od.7.
l. 3.od.8 ].4.od.13.
1.‘1.0d. 10. ].1.0d.12.
1⁴33& ιι. 1.ι.οά.ς.

Mena

