DE Mr.DAc1ER. 67

n ’a pas la 1311131113 de pretendre lui 6131· ,
13 Couronne qu'il a s1 bien meritae.
Mais J‘e veux qu 11 311 decide qu 'on
pouvoit 1111931131 333 311313113,3’-“311-3’-
dire ces 9131111313 Latins, Ε11111113, Nae-
vius, Livius Andronicus, Atta, >Luci-
11113. Est- ce 13 110111111· 1319011 δε 1’311(13-
ce de surpasser l'antiquite dans 13 sens
qu 'on nous le dit aujourd 11111, 3 'est-{1-
· dire de surpasser Homere , [11111313,
&c? S'il y avoit aujourd’ hui des gens
assez insensez pour pteferer Jodelle, 13
Peruse & (33111131, 3 (3011131113,3 Ra-
31113, 3 11101313 Ηο1113111,3 Malherbe
& 3 Racan3 ὅ( la 831113 informe &
groffiere d' Hugues de Bersy aux Satires
de Μ. Despreaux‚ nous nous oppose-
rions sans doute 3 une preventum fi
folle. Nous accuseroit- on sur cela de
vouloir rallumer l'espoir & l'audace de
surpaffer 133 anciens? Les Romaim-du
· temps d'Horace ont 9311113111( faire , &
ont mieux fait que 133 9131111313 Ro-
ma‘ms3 & nous avons pu mieux faire,
& nous avons certainement mieux fait
que nos premiers Ecrivains Ρ13ηςο13 :
vona [0111.Μ313 ni les Romalns n 'ont
pu surpasser les Grecs , qui 31013111 3
- 13111 egard ce que nous 3993110113 133 311-
313113, & Horace n’ 3 13111313 pense 313111·
inspirer cet espoir & cette audace, ni
nous n'avons pu encore egaler 111 133
61333, 111 133 Romains , qui metirent
d'etre proposez pour modeles : & il n’y
a ni Critique judicieux, qui ose venir
flater nos Ecrivains de l'esperance de

133

