'ADRESSE'E Au P. SANADoN. 359

deux extremites du Tetracorde, 61011 regar-dee
comme 13 premiere & tenant 16 113111 00111 dans
l’instrument, & laquelle y 61011 regardee com-
me 13 derniere &2 placee au bout 1016116111, 01
6’611 sur quoi il ne sauroit y avoir 0111016 (16
doute ni de dificulte, puisque leur nom 11161116
marque la place qu ’elles y devoient ocuper5 δε “
que l'une ne s’apeloit hypate, & l'·aut1e nete,
que par· raport au tang diferent & opose': qu ’61-
les tenoient dans le Τ6113601ἀ6. Car que ligni-
fie 66 11101 ὑπάτη, hypate, qui 611 1111 1110113 ntif ¹
1611110111 avec lequel on sous· entend χορὲη.) 11
l1gn1fie ficmma fieprema, 66 qui est supreme, 66
qui est en haut, ou au plus haut fang, d'ou
vient qu ’1-10111616 apelle souvent Jupiter‘' omero»
κρειόντων, 16 supreme, le souverain des Domina-
teurS. Il est (10116 hors de doute que· la corde
11011166 hypate en Grec, 61011 66116 qui ocupoit
16 rfmg superieur dans 16 Τ6113601ἀ6, & qu ’6116
61011 6611166 y tenir le haut 00111, 3 la dlference
,,,,, , . , .
s'apeloit nete , que parcequ’elle y ocupoit 16
dernier tang & celui qu'on y regardoit comme
16 plus bas ,Ό311111 que 1’3 fort bien observe Hen-
ry Etienne, qui dit 311 11101 νήτη, qu' on apelle
cette 601616 de 66 110111, 601111116 613111 au der-
nier rang, au plus bas rang, ultimam stu imam,
3 13 (1116161166 (16 hypate, dit· 11, qu ’on apelle (16
13 sorte, pa1cequ ’6116 est au plus haut rang dans
le Τ6113601116.11 611 11161116 vr 31 de dire que
ima convient mieux 3 nete que ultima, 631· ul-
tima en Grec est proprement goffia, 311 11611
que 13 1161113016 & naturelle signification de νήτη
est ima, infima, de sorte que 11 Henry Etienne
la nome auffi ultima, 66 116 peut 6116 qu ’611 66
sens , que 66 qui 611 16 plus bas est en 11161116
tems

