ΡοεΜΕ Sucunatns . 403

lence. Ce heros au (1611113 (16 tous les autres se
trouva trop foible contre vous Fils de la Deessc
des 111613, formidable par les ateintes de sa lance
meurtriere, 11 mit Troie sur le penchant de 13
ruine: mais Γ3 chute prevint celle de 13 ville, &
tel qu 'on void un grand pin tombe sous le tren·-
chant de 13 cognee , 011 1111 cipres deracine pat
les vens , tel son corps fut etendu mort sur 13
pouffiere. Jamais ce guerrier n⁷efit eu la 136116.-
16 (16 s'enfermer dans les 1131163 (16 66 fameux
cheval , (1116 l'imposture 6011Γ3613 3 Minerve.
Trop genereux pour vouloir surprendre les
Troiens & 13 Cour de Priam au 111111611 616 161113
fetes ὅ( de leurs reJ'ouifl'ances imprudentes5 on
l'eut vu fondre 3 force ouverte surl' 6111161111, ne
faire de toute la ville (111 ’1111 bucher embrase3 &¹
66 (111 ’-011 116 peut 11113ἓ1116113113110116111,31361161·
13 vie aux enfans avant qu ’113 fussent parler 2 que
(113- -]”6 ?avant meme qu ’113 611116111 vu 13 1111111616.
Vous intercedates enfin 31111163 deJupiter2 pour
prevenir 663 desastr'eux exceS. Venus sa fille
bien· aimee joignit ses prieres aux votres. Le
souverain des Dieux se laissa 11661111, & consen-‘¹
tit qu 'Enee 31131 fonder ailleur‘s une nouvelle
Troie sous des auspices plus favorables Divin
Apollon , (1111 conserves toujours les greces de
la beaute, (11113111163 ’3 prendre -Ie bain dans 163
eaux du Xante, qui voles vos 3111613 eleves J'ufi·
ques dans les places 9301131163, (1111 1011113163 163
poetes de 13 Grece par vos savantes 1660113 5,
agrees les chants d’ une Muse Latine, δε ne lua}
refuses pas votre protefflon

TRor.

