xx AVERTISSEMENT

Systeme 3 έ16ἶ 616 163 placer 1011163, aurant
qu'il se pouvoit‚ dans leur ordre chrono-
logique3 & par consequent son Horace est
tout different de celui cle tous les autres
Editeurs. Nous n’entreprendrons point cle
prononcer ‚ ni sur 13 11116111οἀ6 elle-meme,
ni sur la Chronologie qui sert de base 3
10111 l'Eclifice. Nous n’en aurions meme
rien dit en cet endroit, s1 nous ne nous έ-
110113 pas vus dans l’obligation d’aveitir des
raisons que nous avons 61163 616 116 pas re-
tenir l’ ordre du P. 8311361011 , 611 1616113111 {a
Traducfion & ses NoteS, qui y sont entie-
rement relatives. Comme nous joignons son
travail avec celui de Μ1. Dacier 611113 suivi
1’31161611116 distribution, 11 falloit optet neces-
sairement‚ & cette ancienne distribution nous
3 paru devoir etre prefere'e ᾖ 13- nouvelle.
Cette nouvelle l’ est tant ‚ que l' on peut di-
re en quelque sagon, qu ’6116 est encore in-
connue. On 1)6111 31111161 au moins ‚ qu ’il
n’ y 3 611 jusqu’ 161 personne qui l’ 311 1)111)11-
(11161116111 adoptee. Nous ne pouvions (10116
13 suivre, sans heurter de front 13 prevention
universelle ‚ ὃ( sans nous expose1 a en 6116
13 111ἃί1116. Ι)’ 311161113 , Horace est 611116
163 11131113 616 10113163 jeunes-gens qui 3 ’31-
tachent aux LettreSt ils font de cette lec-
ture 11116 de 161113 1)1113 agre'ables occupa-
tions: ils 611 apprennent par 606111 10111 66
6111113 peuvent3 & comme nous travaillons

pour

