353 D1ssERTAT10N'

que M. Dacier a fi etrangement 6111οΡ16 ὅ( de<-
figure, & dans sa traduffifion & dans 163 rex'riarc
01163810· quoi je vous dirai que J‘e ne [631 pas
bien quelle 16166 vous aves du merite de son
travail sur ce fameux poete Latin, vous qui
3113οῑ fourni 13 meme 63111616 deve-s erre Ρ1113
311 fait que persone 3 cet egard. Pour moi qui
n' ai jamais eu ocafion de l'examiner d' asses
preS‚ Ρο111· erre en etat (Γ en Ρο1161 mon juge-
ment, je n'aurai pas la 1611161116 (16 juger du
tout , Ρ31 deux 011 trois endroits 011 M. Dacier
aura pu se tromper & se meprendre‘, 10313 je
ne craindra point de dire, que 11 dans les pas-
fages un Ρ611 (111161163 11 3 311111 10311611111, δε
3 est autant 63316, qu 11 Γ3 fait (1303 661111 que
je vais (11160161, nous avions grand besoirr de 13
belle (1301061100 ὅ( (16 l'excellent commentaire
que vous 31163 00113 doner, & dont ceux qui
conoiss'ent toute Γ6160(1116 (16 votre capacite en
,66 qui regarde 13 belle literature, votre gout
exquis en 66 genre, 311111- bien que l’exadtitude
scrupuleuse avec laquelle vous 0311311163, ὅ( qui
ne vous permet pas (16 1160 hasarder dont vous
ne 101163 toutafait 1111, ne sauroient 103ος1161 (16
6006611011 Ρ31 avance ime 16166 tres 3113οῑ3-

geuse
Venons 3 Γ endroit (ΓΙ-101366. Ce 1106166010-
mence 13 satire Omnibus hoc vztium est, par un
portrait fort vif (163 6113161163 ὅ( (163 inegalites
de Tigellius , 0111116160 311111 celebre 3 13 Cour
d’Auguste ‚par 163 1301311163 ὃ( ses 63Ρ11663, que
par 163 ἱ313663 (16 son cham & Ρ31 13 beaute (16
sa 110111, ὅ( qai toujours pret 3 61130161 quand
00 06 l'en prioit pas , n 61011 13111313 en humeur
de 16 faire, des qu' ‘on len prioit Sur quoiH07
1366 3 'exprime a'mfiz 25·
1

